events { worker_connections 1024;}

http {
    upstream website {
        server website:80;
        server website:81;
        server website:82;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://website;
        }
    }
}
