events { worker_connections 1024;}

http {
    upstream website {
        server website:8080;
        server website:8081;
        server website:8082;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://website;
        }
    }
}
